<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my Home Work Three</title>
</head>
<body>
   <h2>This is example of Link  related Tag:</h2>
    <a href="Page/page-1.html" target="_blank">Click here to go page one</a> <br> 
    <a href="Page/page-2.html" target="_blank">Click here to go page two</a> <br>
    <a href="Page/page-3.html" target="_blank">Click here to go page three</a> <br>
    <a href="Page/page-4.html" target="_blank">Click here to go page four</a> <br>
    
    
    <h2>This is an example of form tag:</h2>
    
   <form action="">
        <label for="">Name</label> <br>
        <input type="text" ><br>
        <label for="">Email *</label> <br>
        <input type="email"> <br>
        <label for="">Date of Birth</label> <br>
        <input type="date"> <br> <b></b>
        <input type="submit">
   </form>
        
</body>
</html>