<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>

  <div class="container">
    <h3>Form Validation</h3>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label>Email</label>
            <input id="emailID" class="form-control" type="text">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Password</label>
            <input id="passwordID" class="form-control" type="text">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Con.Password</label>
            <input id="conPasswordID" class="form-control" type="text">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Details</label>
            <textarea id="detailsID" class="form-control"></textarea>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <input id="checkID" class="" type="checkbox"> Agree With Terms & Condition
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <input id="submitID" value="SUBMIT" class="form-control btn btn-success" type="submit">
          </div>
        </div>

      </div>


  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="js/toastr.min.js"></script>
  <script src="js/custom.js"></script>


  </body>
</html>