 <!DOCTYPE html>
 <html lang="en">

 <head>
    <!--   Required meta tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fontawesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- Bootstrap css   -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css-->
    <link rel="stylesheet" href="css/style.css">

    <title>Rohin Multi</title>
</head>

<body>
    <!--=======Navbar start==========-->
    <div class="container-fluid header">
        <nav class="navbar navbar-expand-lg navbar-light mb-5">
            <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">SERVICES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PAGES
                        </a>
                        <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">PORTFOLIO</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">PROJECT DETAILS</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> ELEMENTS</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOG
                        </a>
                        <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">BLOG</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> BLOG DETAILS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--=========== Navbar end================-->
        <!--=========== Home section start================-->
        <div class="row  homeSection">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div style="text-align: center;">
                    <img src="img/home-left-1.png" alt="" class="img-fluid">
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ResponsiveHomeSection">
                <p style="font-size: 30px; font-weight: bold;">THIS IS ME</p>
                <h1 class="font-weight-bolder" style="font-size: 70px;">TRAVOR JAMES</h1>
                <P style="font-size: 22px;" class="my-5">You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</P>
                <a href="" class="btn badge-primary homeButton"> Discover Now</a>
            </div>
        </div><br><br><br>
    </div>
    <!--=========== Home section end================-->

    <!--=========== About section start================-->
    <div class="container">
        <div class="row">
            <!--=========== Left side About section start================-->
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h1 class="about">ABOUT MYSELF</h1>
                <p class="aboutText">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                <div class="row mt-5">
                    <div class="col-4">
                        <div class="aboutItem">
                            <i class="fas fa-database aboutIcon"></i>
                            <h3 class="aboutHeading">$2.5M</h3>
                            <p class="aboutText">Total Donation</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="aboutItem">
                            <i class="fas fa-book aboutIcon"></i>
                            <h3 class="aboutHeading">1465</h3>
                            <p class="aboutText">Total Projects</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="aboutItem">
                            <i class="fas fa-user-friends aboutIcon"></i>
                            <h3 class="aboutHeading">3965</h3>
                            <p class="aboutText">Total Volunters</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--=========== Left side About section end================-->

            <!--=========== Right side of About section start================-->
            <div class="col-lg-6 col-md-12 col-sm-12 skillsSection">
                <div class="skills">
                    <h1 class="mt-5">TOOLS EXPERTNESS</h1>
                    <div class="skillItem">
                        <h4 class="skillItemHeading"> After Effects </h4>
                        <div class="progress ProgressItem" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skillItem">
                        <h4 class="skillItemHeading"> Photoshop 90%</h4>
                        <div class="progress ProgressItem" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skillItem">
                        <h4 class="skillItemHeading"> Illustrator 70%</h4>
                        <div class="progress ProgressItem" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="skillItem">
                        <h4 class="skillItemHeading">Sublime 95% </h4>
                        <div class="progress ProgressItem" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skillItem">
                        <h4 class="skillItemHeading">Sketch 75% </h4>
                        <div class="progress ProgressItem" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=========== Right side of About section start================-->
    </div>
    <!--=========== About section end================-->

    <!--=========== service section start================-->
    <div class="container-fluid serviceSection">
        <div class="container">
            <div class="row">
                <div class="text-center mx-auto">
                    <h1 class="font-weight-bold mt-5">OFFERINGS TO MY CLIENTS</h1>
                    <p style="font-size: 25px; color: #777777;" class="mt-4">If you are looking at blank cassettes on the web, you may be very confused at <br>the difference in price. You may see some for as low as $.17 each.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 resposiveServiceItem">
                    <div class="serviceItem">
                        <span class="serviceIcon"></span>
                        <img src="img/service%20image/buildings.png" alt="" style="width: 80px; height: 80px;" class="mt-5 ml-5">
                        <h4 class="font-weight-bold; my-5 ml-5">ARCHITECTURE</h4>
                        <p style="font-size: 16px; color: #777777;" class="ml-5">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 resposiveServiceItem">
                    <div class="serviceItem">
                        <span class="serviceIcon"></span>
                        <img src="img/service%20image/urban.png" alt="" style="width: 80px; height: 80px;" class="mt-5 ml-5">
                        <h4 class="font-weight-bold; my-5 ml-5">INTERIOR DESIGN</h4>
                        <p style="font-size: 16px; color: #777777;" class="ml-5">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 resposiveServiceItem">
                    <div class="serviceItem">
                        <span class="serviceIcon"></span>
                        <img src="img/service%20image/sketch.png" alt="" style="width: 80px; height: 80px;" class="mt-5 ml-5">
                        <h4 class="font-weight-bold; my-5 ml-5">CONCEPT DESIGN</h4>
                        <p style="font-size: 16px; color: #777777;" class="ml-5">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-lg-4 col-md-4 col-sm-12 resposiveServiceItem">
                    <div class="serviceItem">
                        <span class="serviceIcon"></span>
                        <img src="img/service%20image/buildings.png" alt="" style="width: 80px; height: 80px;" class="mt-5 ml-5">
                        <h4 class="font-weight-bold; my-5 ml-5">ARCHITECTURE</h4>
                        <p style="font-size: 16px; color: #777777;" class="ml-5">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 resposiveServiceItem">
                    <div class="serviceItem">
                        <span class="serviceIcon"></span>
                        <img src="img/service%20image/urban.png" alt="" style="width: 80px; height: 80px;" class="mt-5 ml-5">
                        <h4 class="font-weight-bold; my-5 ml-5">INTERIOR DESIGN</h4>
                        <p style="font-size: 16px; color: #777777;" class="ml-5">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 resposiveServiceItem">
                    <div class="serviceItem">
                        <span class="serviceIcon"></span>
                        <img src="img/service%20image/sketch.png" alt="" style="width: 80px; height: 80px;" class="mt-5 ml-5">
                        <h4 class="font-weight-bold; my-5 ml-5">CONCEPT DESIGN</h4>
                        <p style="font-size: 16px; color: #777777;" class="ml-5">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $17 each.</p>
                    </div>
                </div>
            </div><br><br><br><br>
        </div>
    </div><br><br><br>

    <!--=========== service section end================-->

    <!--=========== Project section start================-->
    <div class="container">
        <div class="text-center">
            <h1>OUR RECENT COMPLETED PROJECTS</h1> <br>
            <p style="color: #777777;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>
        <div class="innerMenu responsiveinnerMenu">
            <ul class=" list">
                <li class="listItem">
                    <a href="">All Categories</a>
                </li>
                <li class="listItem">
                    <a href="">Branding</a>
                </li>
                <li class="listItem">
                    <a href="">Creative Work</a>
                </li>
                <li class="listItem">
                    <a href="">Web Design</a>
                </li>
            </ul><br>
        </div><br>
        <div class="row my-4">
            <div class="col-lg-4 col-md-4 col-sm-12 resposiveProject">
                <div class="projectItem">
                    <img src="img/projects/projects-1.jpg" alt="" class="img-fluid">
                    <div class="ProjectText">
                        <a href="" class="text-decoration-none ">
                            <h4 class="font-weight-bold resposiveProjectItem">3D HELMET DESIGN</h4>
                        </a>
                        <p style="color: #777777;">Client Project</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 resposiveProject">
                <div class="projectItem">
                    <img src="img/projects/projects-2.jpg" alt="" class="img-fluid">
                    <div class="ProjectText">
                        <a href="" class="text-decoration-none ">
                            <h4 class="font-weight-bold resposiveProjectItem">3D HELMET DESIGN</h4>
                        </a>
                        <p style="color: #777777;">Client Project</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 resposiveProject">
                <div class="projectItem">
                    <img src="img/projects/projects-3.jpg" alt="" class="img-fluid">
                    <div class="ProjectText">
                        <a href="" class="text-decoration-none ">
                            <h4 class="font-weight-bold resposiveProjectItem">3D HELMET DESIGN</h4>
                        </a>
                        <p style="color: #777777;">Client Project</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 resposiveProject">
                <div class="projectItem">
                    <img src="img/projects/projects-4.jpg" alt="" class="img-fluid">
                    <div class="ProjectText">
                        <a href="" class="text-decoration-none">
                            <h4 class="font-weight-bold resposiveProjectItem">3D HELMET DESIGN</h4>
                        </a>
                        <p style="color: #777777;">Client Project</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 resposiveProject">
                <div class="projectItem">
                    <img src="img/projects/projects-5.jpg" alt="" class="img-fluid">
                    <div class="ProjectText">
                        <a href="" class="text-decoration-none ">
                            <h4 class="font-weight-bold resposiveProjectItem">3D HELMET DESIGN</h4>
                        </a>
                        <p style="color: #777777;">Client Project</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 resposiveProject">
                <div class="projectItem">
                    <img src="img/projects/projects-6.jpg" alt="" class="img-fluid">
                    <div class="ProjectText">
                        <a href="" class="text-decoration-none ">
                            <h4 class="font-weight-bold resposiveProjectItem">3D HELMET DESIGN</h4>
                        </a>
                        <p style="color: #777777;">Client Project</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <br>
    <!--=========== Project section end================-->

    <!--=========== Testimonial section start================-->
    <div class="container-fluid carouselNone mt-5" style="background-color: #f2f2ff;"><br>
        <div class="container my-5">
            <div class="text-center">
                <h1>TESTIMONIALS</h1>
                <p style="color: #777777;">If you are looking at blank cassettes on the web, you may be very confused at <br>the difference in price. You may see some for as low as $.17 each.</p>
            </div>
            <div class="carousel slide carouselNone" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-deck">
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-deck">
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-deck">
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card" style="width: 320px;">
                                <div class="card-body">
                                    <p class="card-text">AS conscious travellng Paup ers we must always be concerned about our dear Mother Earth.If you think about it, you travell across your face.</p>
                                    <h4>FANNY SPENCER</h4>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star"></i>
                                    </a>
                                    <a href="" style="color: #ffc000;">
                                        <i class="fas fa-star-half-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br> <br>
    </div>
    <!--=========== Blog section start================-->
    <div class="container">
        <div class="text-center mx-auto">
            <h1 class="blogHeading">LATEST POSTS FROM BLOG</h1>
            <p style="color: #777777;">If you are looking at blank cassettes on the web, you may be very confused at <br> the difference in price. You may see some for as low as $.17 each.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 resposiveBlog">
                <div class="card BlogCardHover">
                    <img src="img/home-blog-1.jpg" alt="" class="img-fluid">
                    <p> <small>10 September, 2020 | By Nazmul Hasan</small></p>
                    <div class="card-body">
                        <a href="#" class="card-title cardHeading">
                            <h6 class="font-weight-bolder">ADDICTION WHEN GAMBLING BECOMES A PROBLEM</h6>
                        </a>
                        <p class="card-text mt-4">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 resposiveBlog">
                <div class="card BlogCardHover">
                    <img src="img/home-blog-2.jpg" alt="" class="img-fluid">
                    <p> <small>10 September, 2020 | By Nazmul Hasan</small></p>
                    <div class="card-body">
                        <a href="#" class="card-title cardHeading">
                            <h6 class="font-weight-bolder">MAKE MYSPACE YOUR BEST DESIGNED SPACE</h6>
                        </a>
                        <p class="card-text mt-4">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card BlogCardHover">
                    <img src="img/home-blog-3.jpg" alt="" class="img-fluid">
                    <p> <small>10 September, 2020 | By Nazmul Hasan</small></p>
                    <div class="card-body">
                        <a href="#" class="card-title  cardHeading">
                            <h6 class="font-weight-bolder">VIDEO GAMES PLAYING WITH IMAGINATION</h6>
                        </a>
                        <p class="card-text mt-4">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=========== Blog section end================-->

    <!--=========== Footer section start================-->
    <div class="container-fluid  footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 mb-5">
                    <h6 class="text-white mt-5">ABOUT ME</h6>
                    <p class="text-secondary"><small>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</small></p>
                    <p class="text-secondary"><small>Copyright ©2020 All rights reserved | This template is made with by</small></p>
                    <a href="#" class="text-primary text-decoration-none">Colorlib</a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h6 class="text-white mt-5">NEWSLETTER</h6>
                    <p class="text-secondary"><small>Stay updated with our latest trends</small></p>
                    <form action="">
                        <input type="email" placeholder="Email Address" class="float-left">
                        <button type="button" class="float-left bg-info">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <h6 class="text-white mt-5">FOLLOW ME</h6>
                    <p class="text-secondary"><small>Let us be social</small></p>
                    <ul class="list-unstyled">
                        <li class="footerItem">
                            <a href="">
                                <i class="fab fa-facebook-f footerIcon"></i>
                            </a>
                        </li>
                        <li class="footerItem">
                            <a href="">
                                <i class="fab fa-twitter-square footerIcon"></i>
                            </a>
                        </li>
                        <li class="footerItem">
                            <a href="">
                                <i class="fab fa-dribbble footerIcon"></i>
                            </a>
                        </li>
                        <li class="footerItem">
                            <a href="">
                                <i class="fab fa-behance footerIcon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><br>
    </div>
    <!--=========== Footer section end================-->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body></html>
