<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is My Second Home Work</title>
</head>
<body>
   <h2>Example of image tag:</h2>
   
   <img src="images (12).jpg" alt="a butterfly" width="300 px" height="200 px">
   <img src="img/images (6).jpg" alt=" a nice nature photo" width="300px" height="200 px">
   <img src="../image/images (15).jpg" alt=" a nice nature photo" width="300 px" height="200 px">
   
   
    <h2>Example of table with colspan:</h2>
     <table border="1px;" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="3">Favourite Fruit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nazmul</td>
                <td>Apple</td>
                <td>Pine Apple</td>
                <td>Banana</td>
            </tr>
             <tr>
                <td>Razib</td>
                <td>Orangee</td>
                <td>Pine Apple</td>
                <td>Mango</td>
            </tr>
             <tr>
                <td>Rabbi</td>
                <td>Coconut</td>
                <td>Mango</td>
                <td>Jackfruit</td>
            </tr>
        </tbody>
    </table> <br>
    
   

       
    <table border="1 px" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="5">Telephone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nazmul</td>
                <td>01654545877</td>
                <td>01987326514</td>
                <td>01325326515</td>
                <td>01432958468</td>
                <td>01726159865</td>
            </tr>
            <tr>
                <td>Razib</td>
                <td>01654545877</td>
                <td>01987326514</td>
                <td>01325326515</td>
                <td>01432958468</td>
                <td>01726159865</td>
            </tr>
        </tbody>
    </table>
    
    
    <h2>Example of table with rowspan:</h2>
    <table border="1 px" style="border-collapse: collapse;">
        <tr>
            <th>Name</th>
            <td>Nazmul</td>
        </tr>
        <tr>
            <th rowspan="3">Hobbies</th>
            <td>Travelling</td>
        </tr>
        <tr>
            <td>Playing</td>
        </tr>
        <tr>
            <td>Watching movie</td>
        </tr>
    </table>
    
    
    <h2>A table including both collspan and rowspan</h2>
    <table border="1 px" style="border-collapse: collapse;">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </table>
    
    
    <h2>Example of list tag:</h2>
    
    <h4>Ordered list:</h4>
    <ol type="i">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
        <li>Navy blue</li>
    </ol>
    
    <h4>Unordered list:</h4>
    <ul type="circle">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
    
    <h4>Description list:</h4>
    <dl>
        <dt>HTML</dt>
        <dd>This is Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>This is Cascading Style Sheet</dd>
        <dt>JS</dt>
        <dd>This is Javascript</dd>
    </dl>
    
    
    <h2>A table including a table, paragraph,image and different list tag:</h2>
    <table border="1px;" style="border-collapse: collapse;">
        <caption>Nesting Table</caption>
        <tr>
            <td>
                <p>This cell contains an image:</p>
                <img src="images (12).jpg" alt="a butterfly">
            </td>
            <td>
                <p>This cell contains ordered list:</p>
                <ol type="i">
                    <li>Red</li>
                    <li>Green</li>
                    <li>Blue</li>
                    <li>Navy blue</li>
                </ol>
            </td>
        </tr>
            <td>
                
            </td>
        <tr>
           <td>
                <p>This cell contains unordered list:</p>
                <ul type="circle">
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>Banana</li>
                    <li>Mango</li>
                 </ul>
           </td>
           <td>
               <p>This cell contains a table:</p>
               <table border="1 px" style="border-collapse: collapse;">
                   <tr>
                       <td>Nazmul</td>
                       <td>Razib</td>
                   </tr>
                   <tr>
                       <td>Sumon</td>
                       <td>Rabbi</td>
                   </tr>
               </table>
           </td>
           
        </tr>    
    </table>
    
</body>
</html>