<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is page one</title>
</head>
<body>
    <h2>This is new page one</h2>
    <h1>This is heading one</h1>
    <h2>This is heading two</h2>
    <h3>This is heading three</h3>
    <h4>This is heading four</h4>
    <h5>This is heading five</h5>
    <h6>This is heading six</h6> <hr>
    
   
    <h2>HTML text formating:</h2>
      <p>Lorem ipsum dolor <b>amet, consectetur adipisicing elit. Laudantium pariatur, laborum placeat voluptate quibusdam dolores soluta c</b><i>commodi dolor, labore odio ab laborum! Lorem ipsum dolor</i> <u>sit amet, consectetur adipisicing elit. Pariatur voluptatibus</u> <mark>libero, et eligendi dicta, error amet odit dolores iure eveniet </mark><strong><em>odio sint non, ex nihil blanditiis quia? Fuga, veritatis ratione.</em></strong> <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</del> <ins>Laboriosam optio dolorum, eveniet dolores explicabo, </ins>placeat, voluptatem distinctio blanditiis cum corporis excepturi molestiae expedita at aut voluptate aperiam recusandae quae! Praesentium! Lorem ipsum dolor sit amet,<strike>consectetur adipisicing elit. Similique minima fuga </strike> explicabo tenetur, autem ratione fugit, omnis eum eligendi, <tt>accusantium adipisci eius rem sequi doloribus accusamus ipsam </tt>fugiat dicta assumenda! <big>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</big><small>Doloribus veniam impedit nam illum rem quo quasi dolores praesentium,</small>  et odit ratione quia, ut similique. Consequuntur aperiam quas ex distinctio illo.</p>
      
      <h3>This is an example of address tag:</h3>
    <address>
        CBA IT and Freelancing Institute <br>
        Ashik Tower,Behind the Prime Bank, <br>
        Muripotti,RDA,Saheb Bazar, <br>
        Rajshahi.
    </address>

    <h3>This is an example of superscript and subscript tag:</h3>
    (a+b) <sup>2</sup>=a <sup>2</sup>+2ab+b <sup>2</sup> <br>
    H <sub>2</sub>O <br>
    
    <h3>This is an example of abbreviations tag:</h3>
    To see the effect hover on WHO
    <p>The <abbr title="World Health Organization">WHO </abbr>is a specialized agency of the United Nations responsible for international public health.[1] The WHO Constitution, which establishes the agency's governing structure and principles, states its main objective as "the attainment by all peoples of the highest possible level of health."[2] It is headquartered in Geneva, Switzerland, with six semi-autonomous regional offices and 150 field offices worldwide.</p>
    
     <h3>This is an example of pre tag:</h3>
    <pre>
        Life Is A Challenge
        Poem by gurjas singh narula


        Life is a challenge - meet it
                Life is a gift - accept it
        Life is a sorrow - over come it
                Life is a tragedy - face it
        Life is a mystery - unfold it
                Life is a opportunity - take it
        Life is a promise - complete it
                Life is a struggle - fight it
        Life is a goal - achieve it
    </pre> <br>

</body>
</html>