<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is page three</title>
</head>
<body>
   <h2>This is new page Three</h2>
    
    <h3>This is an example of table related tag:</h3>
    <table border="1 px">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Roll</th>
            <th>Marks</th>
            <th>Position</th>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Nazmul</td>
                <td>oo1</td>
                <td>90</td>
                <td>first</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Jewel</td>
                <td>oo2</td>
                <td>85</td>
                <td>second</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Mizanur</td>
                <td>oo3</td>
                <td>80</td>
                <td>third</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Maruf</td>
                <td>oo4</td>
                <td>75</td>
                <td>fourth</td>
            </tr>
            <tr>
                <td>005</td>
                <td>Anamul</td>
                <td>oo5</td>
                <td>70</td>
                <td>fifth</td>
            </tr>
            <tr>
                <td>006</td>
                <td>Borhan</td>
                <td>oo6</td>
                <td>65</td>
                <td>sixth</td>
            </tr>
        </tbody>
    </table> <br> <br>


    <table border="1 px">
        <thead>
            <th>Serial No</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Kamal</td>
                <td>Male</td>
                <td>30</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Abul</td>
                <td>Male</td>
                <td>25</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Ruma</td>
                <td>Female</td>
                <td>20</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Sonia</td>
                <td>Female</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
    
    
    <h2>Example of table with colspan:</h2>
     <table border="1px;" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="3">Favourite Fruit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nazmul</td>
                <td>Apple</td>
                <td>Pine Apple</td>
                <td>Banana</td>
            </tr>
             <tr>
                <td>Razib</td>
                <td>Orangee</td>
                <td>Pine Apple</td>
                <td>Mango</td>
            </tr>
             <tr>
                <td>Rabbi</td>
                <td>Coconut</td>
                <td>Mango</td>
                <td>Jackfruit</td>
            </tr>
        </tbody>
    </table> <br>
    
   

       
    <table border="1 px" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="5">Telephone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nazmul</td>
                <td>01654545877</td>
                <td>01987326514</td>
                <td>01325326515</td>
                <td>01432958468</td>
                <td>01726159865</td>
            </tr>
            <tr>
                <td>Razib</td>
                <td>01654545877</td>
                <td>01987326514</td>
                <td>01325326515</td>
                <td>01432958468</td>
                <td>01726159865</td>
            </tr>
        </tbody>
    </table>
    
    
    <h2>Example of table with rowspan:</h2>
    <table border="1 px" style="border-collapse: collapse;">
        <tr>
            <th>Name</th>
            <td>Nazmul</td>
        </tr>
        <tr>
            <th rowspan="3">Hobbies</th>
            <td>Travelling</td>
        </tr>
        <tr>
            <td>Playing</td>
        </tr>
        <tr>
            <td>Watching movie</td>
        </tr>
    </table>
    
    
    <h2>A table including both collspan and rowspan</h2>
    <table border="1 px" style="border-collapse: collapse;">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
        </tr>
    </table>
</body>
</html>