<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is pahe two</title>
</head>
<body>
   <h2>This is new page two</h2>
    <h2>This is an image galary:</h2>
    
    <h4>Beautiful nature:</h4>
    <img src="../Img/Nature/download (3).jpg" alt="" width="200 px" height="150 px">
    <img src="../Img/Nature/download (4).jpg" alt="" width="200 px" height="150 px">
    <img src="../Img/Nature/download.jpg" alt="" width="200 px" height="150 px">
    <img src="../Img/Nature/images (1).jpg" alt="" width="2o0 px" height="150 px">
    <img src="../Img/Nature/images (28).jpg" alt="" width="200 px" height="150 px">
    <img src="../Img/Nature/images (29).jpg" alt="" width="200 px" height="150 px">
    <img src="../Img/Nature/images (30).jpg" alt="" width="200 px" height="150 px">
    <img src="../Img/Nature/images%20(31).jpg" alt="" width="200px" height="150px"><br>
    
    <h4>Beautiful flower:</h4>
    <img src="../Img/Flower/images%20(1).jfif" alt="" width="200px" height="150 px">
    <img src="../Img/Flower/images%20(2).jfif" alt="" width="200px" height="150 px">
    <img src="../Img/Flower/images%20(3).jfif" alt="" width="200px" height="150 px">
    <img src="../Img/Flower/images%20(4).jfif" alt="" width="200px" height="150 px">
    <img src="../Img/Flower/images%20(6).jfif" alt="" width="200px" height="150 px">
    <img src="../Img/Flower/images%20(7).jfif" alt="" width="200px" height="150 px">
    <img src="../Img/Flower/images%20(8).jfif" alt="" width="200px" height="150 px"><br>
    
    <h4>Nice Kite:</h4>
    <img src="../Img/Kite/download%20(1).jfif" alt="" width="200px" height="150">
    <img src="../Img/Kite/download%20(3).jfif" alt="" width="200px" height="150">
    <img src="../Img/Kite/images%20(1).jfif" alt="" width="200px" height="150">
    <img src="../Img/Kite/images%20(2).jfif" alt="" width="200px" height="150">
    <img src="../Img/Kite/images%20(3).jfif" alt="" width="200px" height="150">
    <img src="../Img/Kite/images%20(4).jfif" alt="" width="200px" height="150">
    <img src="../Img/Kite/images.jfif" alt="" width="200px" height="150"> <br>
    
    
    <h4>PSD photos:</h4>
    <img src="../Img/PSD/download%20(1).jfif" alt="" width="200px" height="150px">
    <img src="../Img/PSD/download%20(2).jfif" alt="" width="200px" height="150px">
    <img src="../Img/PSD/download.jfif" alt="" width="200px" height="150px">
    <img src="../Img/PSD/images%20(1).jfif" alt="" width="200px" height="150px">
    <img src="../Img/PSD/images%20(2).jfif" alt="" width="200px" height="150px">
    <img src="../Img/PSD/images%20(3).jfif" alt="" width="200px" height="150px">
    <img src="../Img/PSD/images%20(4).jfif" alt="" width="200px" height="150px"> 
   
    

   
</body>
    
</html>