<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is page foue</title>
</head>
<body>
    <h2>This is New Page four</h2>
    
     <h2>Example of list tag:</h2>
    
    <h4>Ordered list:</h4>
    <ol type="i">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
        <li>Navy blue</li>
    </ol>
    
    <h4>Unordered list:</h4>
    <ul type="circle">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
    
    <h4>Description list:</h4>
    <dl>
        <dt>HTML</dt>
        <dd>This is Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>This is Cascading Style Sheet</dd>
        <dt>JS</dt>
        <dd>This is Javascript</dd>
    </dl>
    
    
    <h2>A table including a table, paragraph,image and different list tag:</h2>
    <table border="1px;" style="border-collapse: collapse;">
        <tr>
            <td>
                <p>This cell contains an image:</p>
                <img src="images (12).jpg" alt="a butterfly">
            </td>
            <td>
                <p>This cell contains ordered list:</p>
                <ol type="i">
                    <li>Red</li>
                    <li>Green</li>
                    <li>Blue</li>
                    <li>Navy blue</li>
                </ol>
            </td>
        </tr>
            <td>
                
            </td>
        <tr>
           <td>
                <p>This cell contains unordered list:</p>
                <ul type="circle">
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>Banana</li>
                    <li>Mango</li>
                 </ul>
           </td>
           <td>
               <p>This cell contains a table:</p>
               <table border="1 px" style="border-collapse: collapse;">
                   <tr>
                       <td>Nazmul</td>
                       <td>Razib</td>
                   </tr>
                   <tr>
                       <td>Sumon</td>
                       <td>Rabbi</td>
                   </tr>
               </table>
           </td>
           
        </tr>    
    </table>
</body>
</html>