.header {
    background-color: #f2f2ff;
}

/*=======Home Section start=======*/
.homeSection {
    margin-top: 100px;
    background-color: #f2f2ff;
}

.homeButton {
    font-size: 20px;
    font-weight: bold;
    padding: 20px 50px;
    background-image: linear-gradient(to right, #8490ff, #62bdfc);
    transition: all 3s ease-in;
}

.homeButton:hover {
    background-image: linear-gradient(to right, #62bdfc, #8490ff);
    transition: all 3s ease-in;
}

@media (min-width:100px) and (max-width:767px) {
    .ResponsiveHomeSection {
        text-align: center;
        margin-top: 30px;
    }
}

/*=======Home Section end=======*/

/*=======About Section start=======*/
/*=======Left side of About Section start=======*/

.about {
    font-size: 60px;
    font-weight: bold;
    margin-top: 150px;
    margin-bottom: 50px;
}

.aboutItem {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 30px 25px;
}

.aboutItem:hover {
    box-shadow: 0px 8px 30px 0px rgba(153, 153, 153, 0.2);
}

.aboutIcon {
    color: #00a8ff;
    font-size: 30px;
}

.aboutHeading {
    font-size: 35px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 5px;
    margin-top: 10px;
}

.aboutText {
    font-size: 25px;
    color: #777777;
    margin-bottom: 0px;
}

/*=======Left side of About Section end=======*/

/*=======Right side of About Section start=======*/

.skillsSection {
    margin-top: 150px;
    box-shadow: 0px 8px 30px 0px rgba(153, 153, 153, 0.2);
}

.skillItem {
    margin-left: 50px;
}

.skillItemHeading {
    color: #777777;
    text-align: right;
    margin-bottom: 20px;
}

.ProgressItem {
    margin-bottom: 30px;
    border: 1px solid #eee;
    border-radius: 50px;
    box-shadow: 0px 20px 20px 0px rgba(132, 144, 255, 0.2)
}

/*=======Right side of About Section end=======*/
/*=======About Section end=======*/

/*=======Service Section start=======*/
.serviceSection {
    background-color: #f2f2ff;
    margin-top: 200px;
}

.serviceItem {
    margin-top: 50px;
    background-color: white;
    height: 400px;
}

.serviceItem:hover {
    box-shadow: 0px 20px 40px 0px rgba(132, 144, 255, 0.2)
}

@media (min-width:100px) and (max-width:767px) {
    .resposiveServiceItem {
        margin-bottom: 30px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .serviceItem h4 {
        font-size: 16px;
        margin-left: 0;
        margin-top: -20px;
        margin-bottom: 0px;
    }

    .serviceItem p {
        font-size: 8px;
        margin-top: -20px;
    }

    .serviceItem img {
        margin-top: -30px;
    }
}

/*=======Service Section end=======*/

/*=======Project Section start=======*/

.innerMenu {
    text-align: center;
    margin-left: 250px;
}

@media (min-width:100px) and (max-width:767px) {
    .innerMenu {
        margin-left: 0;
    }
}

.list {
    list-style-type: none;

}

.listItem {
    float: left;

}

.listItem a {
    padding: 20px 10px;
}

.projectItem {
    position: relative
}

.projectItem:hover {
    opacity: 0.5;
}

.ProjectText {
    position: absolute;
    left: 25px;
    bottom: 15px;
}

@media (min-width:100px) and (max-width:767px) {
    .resposiveProject {
        margin-bottom: 30px;
        text-align: center;
    }
}

@media (min-width:100px) and (max-width:991px) {
    .resposiveProjectItem {
        margin-left: 80px;
    }
}

@media (min-width:668px) and (max-width:991px) {
    .responsiveinnerMenu {
        margin-left: 80px;
    }

    .resposiveProjectItem {
        font-size: 15px;
        margin-left: 5px;
        margin-top: 10px;
    }

    .ProjectText p {
        font-size: 15px;
        margin-bottom: -10px;
    }
}

/*=======Project Section end=======*/

/*=======Testimonial Section start=======*/
@media (min-width:100px) and (max-width:767px) {
    .carouselNone {
        display: none;
    }
}

/*=======Testimonial Section end=======*/

/*=======Blog Section start=======*/
.blogHeading {
    margin-top: 100px;
}

a {
    color: black;
}

a:hover {
    color: #007bff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.BlogCardHover:hover {
    box-shadow: 0px 20px 40px 0px rgba(132, 144, 255, 0.2);
}

@media (min-width:100px) and (max-width:991px) {
    .resposiveBlog {
        margin-bottom: 30px;
    }
}

/*=======Blog Section end=======*/

/*=======Footer Section start=======*/
.footer {
    background-color: black;
    margin-top: 100px;
}

.footerItem {
    float: left;
}

.footerIcon {
    font-size: 10px;
    color: #ddd;
    margin-right: 15px;
}

.footerIcon:hover {
    color: blue;
    transition: all 0.5s;
}

/*=======Footer Section end=======*/
